studentLoginUrl = http://maplogik.com/index.php/student/login
adminLoginUrl = http://maplogik.com/index.php/admin/login
adminEmailId = admin@gmail.com
adminPassword = Admin@123
certificationDetailExcel = C:\\Users\\Acer\\Downloads\\MaplogikCucumberScenarios-master\\src\\main\\resources\\DataForCertificate.xlsx

showEntryLimit = 100
waitwaitTimeInSec = 10

studentId = 3VITSC0701
studentPassword = 9988998899

approveCertificate = Project Participation Maplogik
declineCertificate = Project Participation Tradeviv
pendingCertificate = Project Participation Sreeleathers